[tox]
envlist=pytest

[testenv:pytest]
install_command=
    pip install -b .tox/build-pytest --log .tox/pytest/log/full.log {opts} {packages}
deps=
    pytest == 3.4.0
    attrs == 19.1.0
changedir=
    {envdir}
setenv=
    PIP_PROCESS_DEPENDENCY_LINKS=true
    PIP_PRE=true
    PIP_ALLOW_ALL_EXTERNAL=true
commands=
    py.test \
        --junitxml={toxinidir}/pytest-results.xml \
        --pyargs \
        {posargs:admin_extend.tests.tests}
